{
  "name": "markdown-toc",
  "main": "./lib/markdown-toc",
  "version": "0.4.2",
  "description": "Generate TOC (table of contents) of headlines from parsed markdown file",
  "activationCommands": {
    "atom-workspace": [
      "markdown-toc:toggle",
      "markdown-toc:create",
      "markdown-toc:update",
      "markdown-toc:delete"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nok/markdown-toc"
  },
  "bugs": {
    "url": "https://github.com/nok/markdown-toc/issues"
  },
  "homepage": "https://github.com/nok/markdown-toc",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
